<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Tarifas">	
		<ListPreference
           android:title="@string/aj_tarifa_defecto"
           android:summary="@string/aj_tarifa_defecto_des"
           android:key="defecto"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="SMS">	
       <EditTextPreference
			android:name="@string/aj_tarifaSMS"
			android:summary="@string/aj_tarifaSMS_des"
			android:defaultValue="9"
			android:inputType="phone"
			android:title="@string/aj_tarifaSMS"
			android:key="txtTarifaSMS" />
		<EditTextPreference
			android:name="@string/aj_SMSGratis"
			android:summary="@string/aj_SMSGratis_des"
			android:defaultValue="0"
			android:inputType="phone"
			android:title="@string/aj_SMSGratis"
			android:key="txtSMSGratis" />	
	</PreferenceCategory>
	<PreferenceCategory android:title="Otros ajustes">
		<ListPreference
            android:title="@string/aj_mes"
            android:summary="@string/aj_mes_des"
            android:key="listMes"
            android:defaultValue="1"
            android:entries="@array/listaMeses"
            android:entryValues="@array/valoresMeses"
            android:dialogTitle="MESES" />
            
       <EditTextPreference
			android:name="@string/aj_inicioMes"
			android:summary="@string/aj_inicio_mes"
			android:defaultValue="1"
			android:inputType="phone"
			android:title="@string/aj_inicioMes"
			android:key="txtInicioMes" />
            
		<EditTextPreference
			android:name="@string/aj_duracion"
			android:summary="@string/aj_duracion_des"
			android:defaultValue="0"
			android:inputType="phone"
			android:title="@string/aj_duracion"
			android:key="txtDuracion" />
			
		<CheckBoxPreference
            android:key="chbox_establecimiento"
            android:title="@string/aj_establecimiento"
            android:summary="@string/aj_establecimiento_des" 
            android:defaultValue="false"/>
            
       <EditTextPreference
			android:name="@string/aj_impuestos"
			android:summary="@string/aj_impuestos_des"
			android:defaultValue="18"
			android:inputType="phone"
			android:title="@string/aj_impuestos"
			android:key="txtImpuestos" />
	</PreferenceCategory>
</PreferenceScreen>