<?xml version="1.0" encoding="utf-8"?>
 
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
		<ListView 
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
		
		<TextView 
		android:id="@android:id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/lista_vacia"/>
	
	<SlidingDrawer
     android:id="@+id/drawer"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:handle="@+id/handle"
     android:content="@+id/lytAreaResumen">
     
     	<LinearLayout 
     	android:id="@id/handle"
     	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
     	android:background="#610B0B">
     
	        <ImageView android:id="@+id/imagePersiana"
			android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_gravity="center"
	       	android:padding="5dp"
	   	  	android:src="@drawable/lista"/>
	       	
		     <TextView
	         android:id="@+id/txtPersiana"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:baselineAlignBottom="true"
	         android:textStyle="bold"
	         android:text="Resumen"
	         android:gravity="center"
	         android:textColor="#ffffff"
	         android:padding="10dp"/>
	         
	    </LinearLayout>
		    
		<LinearLayout android:id="@+id/lytAreaResumen"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
					
	     	<ScrollView android:id="@+id/ScrollView01"
	 				android:layout_width="fill_parent" 
	 				android:layout_height="wrap_content"
	 				android:layout_marginBottom="200dp">
	 					
			 	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			              android:id="@+id/lytResumen"
			              android:orientation="vertical"
			              android:layout_width="fill_parent"
			              android:layout_height="fill_parent"
			              android:background="#2A0A0A"
			              android:padding="10dp"> 
			     </LinearLayout>
	       	</ScrollView>
		</LinearLayout>
 	</SlidingDrawer>
 
</FrameLayout>