<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    
    <TextView android:id="@+id/subtitulo"
			android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_width="250dip"
            android:paddingBottom="5dip"/>
   
    <EditText 
    	android:id="@+id/EditText01" 
    	android:layout_height="wrap_content"
    	android:text="HOLA" 
    	android:layout_width="250dip"></EditText>

</LinearLayout>
